NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAfg6ZSDpuJ5i72zXzrTQjXikIIdSkFlq4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=traveling-with-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=traveling-with-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=traveling-with-ai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=88969668310
NEXT_PUBLIC_FIREBASE_APP_ID=1:88969668310:web:96612db725339a84c6cb77
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P4KQZ5X5WT

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=db6g1g12e
NEXT_PUBLIC_CLOUDINARY_API_KEY=353455461144463
CLOUDINARY_API_SECRET=GQWZd9W_BnvN29uLpe7GKUpXhm8

NEXT_PUBLIC_AGENT_API_KEY=AIzaSyDjbvrmvFaIVggz0Bv99h5Nj8HTbJ1jtGE